{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/market-rate.html" },
    { "source": "/rate-control", "destination": "/dashboard.html" }
  ]
}
